# ── App ──────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ── MySQL (phpMyAdmin / XAMPP / WAMP) ───────────────────────────────────────
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=portfolio_builder

# ── Auth (change in production!) ─────────────────────────────────────────────
JWT_SECRET=change-this-to-a-long-random-secret-key-in-production

# ── Cashfree Payment Gateway ──────────────────────────────────────────────────
# Sign up: https://www.cashfree.com → Dashboard → Developers → API Keys
# Use SANDBOX keys for testing (free)
CASHFREE_APP_ID=your_sandbox_app_id
CASHFREE_SECRET_KEY=your_sandbox_secret_key
CASHFREE_ENV=sandbox
# CASHFREE_ENV=production

# Premium one-time price (INR)
PREMIUM_PRICE=99
NEXT_PUBLIC_PREMIUM_PRICE=99
NEXT_PUBLIC_CASHFREE_ENV=sandbox

# Optional: Cashfree webhook URL (set in Cashfree dashboard)
# https://yourdomain.com/api/payment/webhook

# ── Hostinger Live Deploy ─────────────────────────────────────────────────────
# Get API token: https://hpanel.hostinger.com/profile/api
# Run database/migration_hostinger.sql in phpMyAdmin
HOSTINGER_API_BASE=https://developers.hostinger.com
# HOSTINGER_TOKEN_SECRET=optional-separate-secret-for-encrypting-tokens
